<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.css" >
    <title>Document</title>
</head>
<body>
    <div class="background">
    <div class="extra">   
    <div>
        In accordance to the Basic Education Act (2013), Research has shown that access to free primary education has reduced child labor in many areas. However, gaps remain, particularly regarding secondary education and the quality of schooling. Studies indicate that dropout rates remain high due to economic pressures on families, leading children to enter the workforce prematurely. Based on these findings, UNICEF and other organizations have advocated for expanding access to free secondary education and creating support systems for vulnerable children to reduce dropout rates.
    </div>
      <div>The involvemet of Kenyan universities and organizations like Save the Children has revealed that poverty, lack of access to education, and cultural practices are significant drivers of child labor. For example, in communities where education is undervalued or where children are seen as necessary contributors to family income, child labor is more prevalent. These studies have led to policy recommendations that go beyond legal reform, suggesting that economic support for families and community awareness campaigns are critical to reducing child labor.
    </div>
    <div>
        The agricultural sector in Kenya has been identified as a significant employer of child labor, particularly in tea and coffee plantations. Studies by organizations such as Human Rights Watch and the ILO have documented the prevalence of child labor in these sectors, including the types of work children are engaged in, the health risks they face, and the socio-economic factors at play. These findings have supported advocacy for stronger regulations in these sectors, with emphasis on regular labor inspections, fines for non-compliant employers, and efforts to raise awareness in rural communities about children’s rights.
 </div>
 <div> The Data-Driven Analysis of the Children Act which was revised 2022 has research on the examination of the effectiveness of the Children Act in curbing child labor, including studies on how well the Act has been implemented and the challenges faced by child protection officers. This research, often conducted in partnership with UNICEF, has shown that while the Act provides a robust legal framework, practical challenges like underfunding and lack of trained personnel reduce its effectiveness. Recommendations from these studies include improved funding for child protection services, capacity building for officers, and community-based child protection networks to strengthen the enforcement of the Act.

 </div>
    </div>
</div>
</body>
</html>